<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:cardBackgroundColor="#fff"
               app:cardUseCompatPadding="true"
               app:cardCornerRadius="3dp"
               app:cardElevation="3dp">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:padding="5dp">

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="Résultat du scan"
                       android:textColor="@color/colorPrimary"
                       android:textSize="25sp" />
                   <!--Le texte scanné depuis l'image apparaitra ici-->
                   <EditText
                       android:id="@+id/resultEt"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:autoLink="all"
                       android:background="@null"
                       android:hint=""
                       android:padding="5dp"
                       android:textColor="#000" />

                   <Button
                       android:id="@+id/saveButton"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginBottom="8dp"
                       android:text="Sauver"
                       android:layout_gravity="center_horizontal"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintHorizontal_bias="0.5"
                       app:layout_constraintStart_toStartOf="parent" />

                   <Spinner
                       android:id="@+id/spinnerList"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_horizontal"
                       />

               </LinearLayout>

          </androidx.cardview.widget.CardView>
           <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:cardBackgroundColor="#fff"
               app:cardUseCompatPadding="true"
               app:cardCornerRadius="3dp"
               app:cardElevation="3dp">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:padding="5dp">
                   <TextView
                       android:text="Donnée de la carte"
                       android:textColor="@color/colorPrimary"
                       android:textSize="25sp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"/>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:orientation="vertical">
                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:id="@+id/catNom"
                               android:padding="4dp"
                               android:text="Nom : "
                               android:gravity="center"
                               />

                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:id="@+id/catPrenom"
                               android:padding="4dp"
                               android:text="Prenom : "
                               android:gravity="center"
                               />

                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:id="@+id/catMail"
                               android:padding="4dp"
                               android:text="Mail : "
                               android:gravity="center"
                               />


                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:id="@+id/catTel"
                               android:padding="4dp"
                               android:text="Téléphone : "
                               android:gravity="center"
                               />


                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:id="@+id/catAdr"
                               android:padding="4dp"
                               android:text="Adresse : "
                               android:gravity="center"
                               />

                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:id="@+id/catLocal"
                               android:padding="4dp"
                               android:text="Localité : "
                               android:gravity="center"
                               />

                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:id="@+id/catSoc"
                               android:padding="4dp"
                               android:text="Nom de la société : "
                               android:gravity="center" />

                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:id="@+id/catMetier"
                               android:padding="4dp"
                               android:text="Métier : "
                               android:gravity="center"
                               />

                           <TextView
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:id="@+id/catSite"
                               android:padding="4dp"
                               android:text="Site : "
                               android:gravity="center"
                               />
                       </LinearLayout>

                   <ImageView
                       android:id="@+id/imageIv"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:maxHeight="250dp"/>


               </LinearLayout>

           </androidx.cardview.widget.CardView>

           <Button
               android:id="@+id/saveCardButton"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginBottom="8dp"
               android:text="Sauver la carte"
               android:layout_gravity="center_horizontal"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.5"
               app:layout_constraintStart_toStartOf="parent" />

       </LinearLayout>

   </ScrollView>

</RelativeLayout>