@font-face {
	font-family: 'font';
	src: url('Polices/Medel.ttf');
}

body {
	font-family: font;
	font-size: 130%;
	background-image: url(IMG/fond_4.png);
	background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
	color: white;
	overflow: auto;
	height : 100%;
	background-size: cover;
	text-align: center;
}

#entete {
	text-align: center;
}

#smartscanbc {
	width: 50%;
	text-align: center;
	margin-left:-7%;
}

#logoCond{
	width: 10%;
	height : 26%;
	float: left;
}

h2{
	width: 90%;
	padding: 1%;
	background-color: black;
	border-radius: 20px;
	opacity: 0.9;
	color:white;
	margin: 5% auto 2% auto;
}

table {
	background-color: black;
	opacity: 0.9;
	text-align: center;
	margin: auto;
	border: 1px solid black;
	border-radius: 20px;
	padding: 1%;
}

th {
	border: 1px solid white;
	border-collapse: collapse;
	border-radius: 20px;
	padding: 1%;
}

td {
	padding: 1%;
	margin: auto 2% auto 2%;
}

th, td {
	
}

a:link {
    color: white;
}
a:visited {
    color: white;
}
a:hover {
    color: red;
}






html {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.background {
  padding: 0 25px 25px;
  width: 90%;
  margin: auto;
  opacity: 0.9;
}

.background::after {
  border-radius: 20px;
  content: '';
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#60a9ff', endColorstr='#4394f4',GradientType=0 );
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
}

@media (min-width: 900px) {
  .background {
    padding: 0 0 25px;
  }
}



.panel {
  background-color: black;
  border-radius: 20px;
  padding: 15px 25px;
  position: relative;
  width: 100%;
  z-index: 10;
}

.pricing-table {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.08), 0px 20px 31px 3px rgba(0, 0, 0, 0.09), 0px 8px 20px 7px rgba(0, 0, 0, 0.02);
  display: flex;
  flex-direction: column;
}

@media (min-width: 900px) {
  .pricing-table {
    flex-direction: row;
  }
}

.pricing-table * {
  text-align: center;
  text-transform: uppercase;
}

.pricing-plan {
  border-bottom: 1px solid #e1f1ff;
  padding: 25px;
}

.pricing-plan:last-child {
  border-bottom: none;
}

@media (min-width: 900px) {
  .pricing-plan {
    border-bottom: none;
    border-right: 1px solid #e1f1ff;
    flex-basis: 100%;
    padding: 25px 50px;
  }

  .pricing-plan:last-child {
    border-right: none;
  }
}

.pricing-img {
  margin-bottom: 25px;
  max-width: 100%;
}

.pricing-header {
  color: White;
  font-weight: 600;
  letter-spacing: 1px;
}

.pricing-features {
  color: #d9d9d9;
  font-weight: 600;
  letter-spacing: 1px;
  margin: 50px 0 25px;
}

.pricing-features-item {
  border-top: 1px solid #e1f1ff;
  font-size: 12px;
  line-height: 1.5;
  padding: 15px 0;
}

.pricing-features-item:last-child {
  border-bottom: 1px solid #e1f1ff;
}

.pricing-price {
  color: white;
  display: block;
  font-size: 32px;
  font-weight: 700;
}

.pricing-button {
  border: 1px solid #9dd1ff;
  border-radius: 10px;
  color: #348EFE;
  display: inline-block;
  margin: 25px 0;
  padding: 15px 35px;
  text-decoration: none;
  transition: all 150ms ease-in-out;
}

.pricing-button:hover,
.pricing-button:focus {
  background-color: #e1f1ff;
}

.pricing-button.is-featured {
  background-color: #48aaff;
  color: #fff;
}

.pricing-button.is-featured:hover,
.pricing-button.is-featured:active {
  background-color: #269aff;
}